body{
    a{
        text-decoration: none;
    }
    .head{
        i{
            font-size: 30/@rem;
        }
        i.icon-lingdang1{
            margin-right: 60/@rem;
        }
        
    }
    .login{
        display: flex;
        background-color: #26a2ff;
        height: 200/@rem;
        justify-content: space-between;
        .left{
            width: 150/@rem;
            position: relative;     
                   i{
                color: #fff;
                position: absolute;
                left: 50%;
                top: 50%; 
                transform:translate(-50%,-50%);
                font-size: 80/@rem;
                }
            }
        .main{
            color:#fff;
            font-size: 50/@rem;
            margin-top: 30/@rem;
            a{
                color: #fff;
            }
            p{
                font-size: 30/@rem;
            }
        }
        .right {
                  width: 200/@rem;
                position: relative;
                i{
                    font-size: 50/@rem;
                    color: #fff;
                    position: absolute;
                    right: 30/@rem;
                    top:50/@rem;
                }
        }
    }
    .wallet{
        display: flex;
        font-size: 30/@rem;
        justify-content: space-around;
        margin-bottom: 5px;
        div{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        }
    .qianbao{
        i{
            font-size: 50/@rem;
            color:#26a2ff;

        }
       
    }
    .hongbao{
        i{
            font-size:50/@rem;
            color: red;
        }
    }
    .jinbi {
        i{
            font-size: 50/@rem;
            color: #feca01;
        }
    }
    }
    .order{
        text-align: left;
    }
}